<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Model Tarefa</title>

    <style>
        div {
            height: 400px;
            width: 400px;

            border-width: 20px;
            border-style: solid;
            border-color: rgb(76, 0, 91);
            border-radius: 5px;

            background-image: url(https://img.freepik.com/fotos-gratis/um-passaro-colorido-com-um-bico-preto-e-uma-asa-azul-e-amarela_1340-28826.jpg?w=360&t=st=1682620298~exp=1682620898~hmac=08be1aae233ce1d42f3e423cc6b10f7006c6373e0175e97eca26680a9dbb99b2);
            text-align: center;
            box-shadow: inset 6px 6px 13px 8px rgb(255, 0, 247);
            background-size: cover;

            padding: 10px ;

            outline-width: 16px;
            outline-style: groove;
            outline-color: rgb(0, 255, 132);

             margin: auto;
             margin-top: 100px;
        }

        p {
            padding-top: 150px;
            font-size: 40px;
            color: white;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>

</head>
<body>
    <div>
        <p>DECODIFICADAS</p>
    </div>
</body>
</html>